" Let Vim and NeoVim shares the same plugin directory.
" Comment it out if you don't like
let g:spacevim_plug_home = '~/.vim/plugged'

" The default leader key is space key.
" Uncomment the line below and modify "<\Space>" if you prefer another
" let g:spacevim_leader = "<\Space>"

" The default local leader key is comma.
" Uncomment the line below and modify ',' if you prefer another
" let g:spacevim_localleader = ','

" Enable the existing layers in space-vim
let g:spacevim_layers = [
      \ 'fzf', 'better-defaults', 'which-key',
      \ 'text-align', 'syntax-checking',
      \ 'auto-completion', 'ctags', 'tmux',
      \ 'programming', 'file-manager',
      \ 'go', 'markdown', 'typescript',
      \ 'vue', 'rust', 'html', 'javascript',
      \ ]

" If you want to have more control over the layer, try using Layer command.
" if g:spacevim.gui
"   Layer 'airline'
" endif

" Manage your own plugins, refer to vim-plug's instruction for more detials.
function! UserInit()

  " Add plugin via Plug command.
  Plug 'junegunn/seoul256.vim'
  Plug 'ErichDonGubler/vim-sublime-monokai'

  " I need org mode, can't leave it behind
  Plug 'jceb/vim-orgmode'
  " mainly used for vim-orgmode
  Plug 'tpope/vim-speeddating'
  " syntax highlighting, and some degree of auto completion
  Plug 'w0rp/ale'
  " Python stuff
  " Plug 'davidhalter/jedi-vim'
  " javascript and other web development
  Plug 'ternjs/tern_for_vim'
	" Tagbar for ctags browser
	Plug 'majutsushi/tagbar'
	" magit
	Plug 'jreybert/vimagit'
	" fzf file finder
	Plug '~/.fzf'

  " for comments
  Plug 'scroolosse/nerdcommenter'

endfunction

" Override the default settings as well as adding extras
function! UserConfig()
  " If you have installed the powerline fonts and want to enable airline layer
  let g:airline_powerline_fonts=1

  " Use gui colors in terminal if available
  function! s:enable_termgui()
    if has('termguicolors')
      set termguicolors
      if g:spacevim.tmux
        " If use vim inside tmux, see https://github.com/vim/vim/issues/993
        " set Vim-specific sequences for RGB colors
        let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
        let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
      endif
    endif
  endfunction

  " color schema
  colorscheme sublimemonokai

  " autocompletion for python using jedi
  let g:jedi#use_tabs_not_buffers = 1
  let g:jedi#popup_on_dot = 1
  let g:jedi#popup_select_first = 0

  let b:ale_fixers = {'javascript': ['prettier', 'eslint']}

  " If your terminal(-emulator) supports true colors, uncomment the line below
  " call s:enable_termgui()
  " nerdcommenter settings
  let g:NERDSpaceDelims = 1  
  " Allow commenting and inverting empty lines (useful when commenting a region)
  let g:NERDCommentEmptyLines = 1
  " Enable trimming of trailing whitespace when uncommenting
  let g:NERDTrimTrailingWhitespace = 1
  " Enable NERDCommenterToggle to check all selected lines is commented or not 
  let g:NERDToggleCheckAllLines = 1

  " other useful keybidings
  " remap nerdtree shortcut
  noremap <Leader>n :NERDTreeToggle<CR>
	" vimagit keybindings
	noremap <Leader>mg :Magit<CR>
  " fzf file find
  noremap <C-p> :FZF<CR>
  " fzf search in current project
  noremap <Leader>sip :Ag<CR>
  " paste directly from pasteboard, 
  " @see https://stackoverflow.com/questions/2514445/turning-off-auto-indent-when-pasting-text-into-vim
  if has('macunix')
    noremap <Leader>zz :r !pbpaste<CR>
  endif
endfunction
